body{
  padding:20px;
}
.clearfix:after {
  content: " "; /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.shitang{
  width:200px;
  height:100px;
  border:3px solid #aaa;
  text-align: center;
  line-height: 100px;
}
.a1 {
  margin-top:40px;
  width:150px;
  height:150px;
  border:3px solid #aaa;
  text-align: center;
  line-height: 100px;
}
.bike{
  width:100px;
  height:200px;
  float: left;
  border:3px solid #aaa;
  margin-top:20px;
  margin-right:20px;
  text-align: center;
  line-height: 200px;
}

.container {
  float: left;
  font-family: Microsoft YaHei;
  position: relative;
  padding: 20px;
  color:#333;
  border : 3px solid #aaa;
  margin-top:20px;
}

a{
  &.contact{
    color:#ccc;
  }
}

.zhuzi {
  @width: 100px;
  @height: 300px;

  &.disabled{
    cursor:text;
  }
  cursor:pointer;
  position: absolute;
  width: @width;
  height: @height;
  border: 1px solid #aaa;

  .interface {
    @w : 20px;
    @h : 20px;

    position: absolute;
    background: #aaa;
    width:@w;
    height:@h;
    color:white;
    text-align: center;
    line-height: @h;
    margin-top:-@h / 2;

  }
}